SECRET_KEY=django-insecure-bt%%s@z1)p2$$$t_hd83il90n^%txv!x)8+ns^q^7woua_qzs6
EMAIL_HOST_USER=alex.budko2017@gmail.com
EMAIL_HOST_PASSWORD=ppfgysayaampgqbg
DATABASE_NAME=auth_system
DATABASE_USER=postgres
DATABASE_PASS=Qwertyu7!